<!DOCTYPE html>
<html lang>







<head>
	
	
	<link rel="stylesheet" href="/css/allinone.min.css">

	

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>Hexo+Github Pages详细教程 | 流年</title>

	<meta name="HandheldFriendly" content="True">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
	<meta name="generator" content="hexo">
	<meta name="author" content="流年">
	<meta name="description" content>

	
	<meta name="keywords" content="hexo,node,github,git">
	

	
	<link rel="shortcut icon" href="https://liunian-1255701990.cos.ap-shanghai.myqcloud.com/favicon.ico">
	<link rel="apple-touch-icon" href="https://liunian-1255701990.cos.ap-shanghai.myqcloud.com/favicon.ico">
	

	
	<meta name="theme-color" content="#3c484e">
	<meta name="msapplication-TileColor" content="#3c484e">
	

	

	

	<meta property="og:site_name" content="流年">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Hexo+Github Pages详细教程 | 流年">
	<meta property="og:description" content>
	<meta property="og:url" content="http://yoursite.com/2019/03/01/hexo_github/">

	
	<meta property="article:published_time" content="2019-03-01T00:03:00+08:00"> 
	<meta property="article:author" content="流年">
	<meta property="article:published_first" content="流年, /2019/03/01/hexo_github/">
	
</head>
<body class="post-template">
	<div class="site-wrapper">
		




<header class="site-header outer" style="z-index: 999">
    <div class="inner">
        
<nav class="site-nav"> 
    <div class="site-nav-left">
        <ul class="nav">
           <li>
                
                
                
            </li>
            
            
            <li>
                <a href="/" title="主页">主页</a>
            </li>
            
            <li>
                <a href="/about" title="关于">关于</a>
            </li>
            
            <li>
                <a href="/archives" title="归档">归档</a>
            </li>
            
            
        </ul> 
    </div>
    
    <div class="search-button">
        <a href="#search" class="subscribe-button" style="margin: 0 10px;">Search ...</a>
    </div>
     
    <div class="site-nav-right">
        
        <a href="#search" class="subscribe-button" style="margin: 0 10px;">Search ...</a>
         
        
<div class="social-links">
    
    <a class="social-link" title="weibo" href="https://weibo.com/chinaboyku" target="_blank" rel="noopener">
        <svg viewbox="0 0 1141 1024" xmlns="http://www.w3.org/2000/svg"><path d="M916.48 518.144q27.648 21.504 38.912 51.712t9.216 62.976-14.336 65.536-31.744 59.392q-34.816 48.128-78.848 81.92t-91.136 56.32-94.72 35.328-89.6 18.944-75.264 7.68-51.712 1.536-49.152-2.56-68.096-10.24-78.336-21.504-79.872-36.352-74.24-55.296-59.904-78.848q-16.384-29.696-22.016-63.488t-5.632-86.016q0-22.528 7.68-51.2t27.136-63.488 53.248-75.776 86.016-90.112q51.2-48.128 105.984-85.504t117.248-57.856q28.672-10.24 63.488-11.264t57.344 11.264q10.24 11.264 19.456 23.04t12.288 29.184q3.072 14.336 0.512 27.648t-5.632 26.624-5.12 25.6 2.048 22.528q17.408 2.048 33.792-1.536t31.744-9.216 31.232-11.776 33.28-9.216q27.648-5.12 54.784-4.608t49.152 7.68 36.352 22.016 17.408 38.4q2.048 14.336-2.048 26.624t-8.704 23.04-7.168 22.016 1.536 23.552q3.072 7.168 14.848 13.312t27.136 12.288 32.256 13.312 29.184 16.384zM658.432 836.608q26.624-16.384 53.76-45.056t44.032-64 18.944-75.776-20.48-81.408q-19.456-33.792-47.616-57.344t-62.976-37.376-74.24-19.968-80.384-6.144q-78.848 0-139.776 16.384t-105.472 43.008-72.192 60.416-38.912 68.608q-11.264 33.792-6.656 67.072t20.992 62.976 42.496 53.248 57.856 37.888q58.368 25.6 119.296 32.256t116.224 0.512 100.864-21.504 74.24-33.792zM524.288 513.024q20.48 8.192 38.912 18.432t32.768 27.648q10.24 12.288 17.92 30.72t10.752 39.424 1.536 42.496-9.728 38.912q-8.192 18.432-19.968 37.376t-28.672 35.328-40.448 29.184-57.344 18.944q-61.44 11.264-117.76-11.264t-88.064-74.752q-12.288-39.936-13.312-70.656t16.384-66.56q13.312-27.648 40.448-51.712t62.464-38.912 75.264-17.408 78.848 12.8zM361.472 764.928q37.888 3.072 57.856-18.432t21.504-48.128-15.36-47.616-52.736-16.896q-27.648 3.072-43.008 23.552t-17.408 43.52 9.728 42.496 39.424 21.504zM780.288 6.144q74.752 0 139.776 19.968t113.664 57.856 76.288 92.16 27.648 122.88q0 33.792-16.384 50.688t-35.328 17.408-35.328-14.336-16.384-45.568q0-40.96-22.528-77.824t-59.392-64.512-84.48-43.52-96.768-15.872q-31.744 0-47.104-15.36t-14.336-34.304 18.944-34.304 51.712-15.36zM780.288 169.984q95.232 0 144.384 48.64t49.152 146.944q0 30.72-10.24 43.52t-22.528 11.264-22.528-14.848-10.24-35.84q0-60.416-34.816-96.256t-93.184-35.84q-19.456 0-28.672-10.752t-9.216-23.04 9.728-23.04 28.16-10.752z"/></svg>
    </a>
    
    
    
    
    
    
    
</div>
    </div>
</nav>
    </div>
</header>


<main id="site-main" class="site-main outer" role="main">
    <div class="inner">
        <header class="post-full-header">
            <section class="post-full-meta">
                <time class="post-full-meta-date" datetime="2019-02-28T16:00:00.000Z" itemprop="datePublished">
                    2019-03-1
                </time>
                
                <span class="date-divider">/</span>
                
                
            </section>
            <h1 class="post-full-title">Hexo+Github Pages详细教程</h1>
        </header>
        <article class="post-full no-image">
            
            <section class="post-full-content">
                <div id="lightgallery" class="markdown-body">
                    <h1 id="为什么选择hexo"><a href="#为什么选择hexo" class="headerlink" title="为什么选择hexo?"></a>为什么选择hexo?</h1><p>Hexo是一个快速、简洁且高效的博客框架。Hexo使用Markdown（或其他渲染引擎）解析文章，在几秒之内，即可利用靓丽的主题生成静态网页。<br>很久之前就知道有这个博客框架，一直没有去体验过。而且，这个博客是不需要自己去购置服务器的，甚至域名都不用去买。</p>
<h1 id="搭建环境准备"><a href="#搭建环境准备" class="headerlink" title="搭建环境准备"></a>搭建环境准备</h1><h2 id="Node-js-的安装和准备"><a href="#Node-js-的安装和准备" class="headerlink" title="Node.js 的安装和准备"></a>Node.js 的安装和准备</h2><p>Node.js的官网是在国外的，下载的服务可能不太友好，可以去国内的Nodejs中文网去下载，选择适合自己的版本安装就可以了。安装界面也是下一步下一步就可以了。<br>网址：<a href="http://nodejs.cn/download/" target="_blank" rel="noopener">http://nodejs.cn/download/</a></p>
<p><img alt="nodejs" class="post-img b-lazy" href="https://liunian-1255701990.cos.ap-shanghai.myqcloud.com/hexoimg/WX20190322-144741%402x.png" data-src="https://liunian-1255701990.cos.ap-shanghai.myqcloud.com/hexoimg/WX20190322-144741%402x.png"></p>
<p>检验是否安装成功:<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node -v  </span><br><span class="line">npm -v</span><br></pre></td></tr></table></figure></p>
<p><img alt="nodejs" class="post-img b-lazy" href="https://liunian-1255701990.cos.ap-shanghai.myqcloud.com/hexoimg/WX20190322-144826%402x.png" data-src="https://liunian-1255701990.cos.ap-shanghai.myqcloud.com/hexoimg/WX20190322-144826%402x.png"></p>
<p>显示版本号，没有报错就算装成功了。  </p>
<h2 id="git的安装"><a href="#git的安装" class="headerlink" title="git的安装"></a>git的安装</h2><p>git是一个版本控制管理工具，这个主要是在Hexo发布的时候起作用。将本地的博客同步到GitHub上面。<br>选择合适的版本安装。<br>网址：<a href="https://git-scm.com/downloads" target="_blank" rel="noopener">https://git-scm.com/downloads</a><br><img alt="nodejs" class="post-img b-lazy" href="https://liunian-1255701990.cos.ap-shanghai.myqcloud.com/hexoimg/20190206115834.png" data-src="https://liunian-1255701990.cos.ap-shanghai.myqcloud.com/hexoimg/20190206115834.png"> </p>
<p>检验是否安装成功：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git --version</span><br></pre></td></tr></table></figure></p>
<p><img alt="nodejs" class="post-img b-lazy" href="https://liunian-1255701990.cos.ap-shanghai.myqcloud.com/hexoimg/WX20190322-144907%402x.png" data-src="https://liunian-1255701990.cos.ap-shanghai.myqcloud.com/hexoimg/WX20190322-144907%402x.png"> </p>
<h1 id="博客本地搭建"><a href="#博客本地搭建" class="headerlink" title="博客本地搭建"></a>博客本地搭建</h1><h2 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h2><p>通过npm来安装Hexo<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure></p>
<h2 id="创建网站"><a href="#创建网站" class="headerlink" title="创建网站"></a>创建网站</h2><p>在电脑里新建一个文件夹作为博客的目录，通过Hexo命令初始化并安装。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init &lt;folder&gt;</span><br><span class="line">cd &lt;folder&gt;</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure></p>
<p>例如这里我将博客目录设置为hexoblog<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init hexoblog</span><br><span class="line">cd hexoblog</span><br><span class="line">npm install # 这一步也可以不执行，init操作时已经安装了</span><br></pre></td></tr></table></figure></p>
<h2 id="网站目录介绍"><a href="#网站目录介绍" class="headerlink" title="网站目录介绍"></a>网站目录介绍</h2><p><img alt="nodejs" class="post-img b-lazy" href="https://liunian-1255701990.cos.ap-shanghai.myqcloud.com/hexoimg/WX20190322-145041%402x.png" data-src="https://liunian-1255701990.cos.ap-shanghai.myqcloud.com/hexoimg/WX20190322-145041%402x.png"> </p>
<p><font color="#FF6347">config.yml</font><br>博客的配置文件，博客的名称、关键词、作者、语言、博客主题…设置都在里面。  </p>
<p><font color="#FF6347">package.json </font><br>应用程序信息，新添加的插件内容也会出现在这里面，我们可以不修改这里的内容。  </p>
<p><font color="#FF6347">scaffolds  </font><br>scaffolds就是脚手架的意思，这里放了三个模板文件，分别是新添加博客文章（posts）、新添加博客页（page）和新添加草稿（draft）的目标样式。<br>这部分可以修改的内容是，我们可以在模板上添加比如categories等自定义内容  </p>
<p><font color="#FF6347">source </font><br>source是放置我们博客内容的地方，里面初始只有两个文件夹，一个是drafts（草稿），一个posts（文章），但之后我们通过命令新建tags（标签）还有categories（分类）页后，这里会相应地增加文件夹。  </p>
<p><font color="#FF6347">themes </font><br>放置主题文件包的地方。Hexo会根据这个文件来生成静态页面。<br>初始状态下只有landscape一个文件夹，后续我们可以添加自己喜欢的。</p>
<h2 id="Hexo命令"><a href="#Hexo命令" class="headerlink" title="Hexo命令"></a>Hexo命令</h2><p>Hexo有详尽的中文文档，网址：<a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">https://hexo.io/zh-cn/docs/</a><br>主要的命令如下：  </p>
<p><font color="#FF6347">init </font>新建一个网站<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init &lt;folder&gt;</span><br></pre></td></tr></table></figure></p>
<p><font color="#FF6347">new </font>新建文章或页面<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new &lt;layout&gt; "title"</span><br></pre></td></tr></table></figure></p>
<p>这里的对应我们要添加的内容，如果是posts就是添加新的文章，如果是page就是添加新的页面。<br>默认是添加posts。<br>然后我们就可以在对应的posts或drafts文件夹里找到我们新建的文件，然后在文件里用Markdown的格式来写作了。  </p>
<p><font color="#FF6347">generate </font>生成静态页面<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo generate</span><br><span class="line">hexo g  // 简写</span><br></pre></td></tr></table></figure></p>
<p><font color="#FF6347">deploy </font>将内容部署到网站<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo deploy</span><br><span class="line">hexo -d  // 简写</span><br></pre></td></tr></table></figure></p>
<p><font color="#FF6347">publish </font>发布内容，实际上是将内容从drafts（草稿）文件夹移到posts（文章）文件夹。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo publish &lt;layout&gt; &lt;filename&gt;</span><br></pre></td></tr></table></figure></p>
<p><font color="#FF6347">server </font>启动服务器，默认情况下，访问网站为<a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br><span class="line">hexo s  // 简写</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>除了第一次部署的时候，我们会重点用到hexo init这个命令外，在平时写博客和发布过程中最常用的就是：</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo n //新建文章</span><br><span class="line">hexo s //启动服务器，在本地查看内容</span><br><span class="line">hexo g //生成静态页面</span><br><span class="line">hexo deploy //部署到网站</span><br></pre></td></tr></table></figure>
<p>以上四个步骤。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo new xxx    // 新建文章</span><br><span class="line">hexo g &amp;&amp; hexo deploy  // 生成并部署</span><br></pre></td></tr></table></figure>
<h2 id="网站本地效果"><a href="#网站本地效果" class="headerlink" title="网站本地效果"></a>网站本地效果</h2><p>终端执行<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure></p>
<p>网站就在本地启动了，访问 <a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a><br><img alt="nodejs" class="post-img b-lazy" href="https://liunian-1255701990.cos.ap-shanghai.myqcloud.com/hexoimg/20190206130915.png" data-src="https://liunian-1255701990.cos.ap-shanghai.myqcloud.com/hexoimg/20190206130915.png"> </p>
<h1 id="博客Github部署"><a href="#博客Github部署" class="headerlink" title="博客Github部署"></a>博客Github部署</h1><h2 id="创建储存桶"><a href="#创建储存桶" class="headerlink" title="创建储存桶"></a>创建储存桶</h2><p>新建一个仓库，项目名一定要是用户名.github.io的形式(README.md可选可不选)<br>比如，我的用户名是zhitf，则我的仓库名必须是<font color="#FF6347">zhitf.github.io</font><br><img alt="nodejs" class="post-img b-lazy" href="https://liunian-1255701990.cos.ap-shanghai.myqcloud.com/hexoimg/WX20190322-152721%402x.png" data-src="https://liunian-1255701990.cos.ap-shanghai.myqcloud.com/hexoimg/WX20190322-152721%402x.png"> </p>
<h2 id="配置SSH-Key"><a href="#配置SSH-Key" class="headerlink" title="配置SSH-Key"></a>配置SSH-Key</h2><p>没有SSH-Key的话，git是不能将本地的代码部署到GitHub的。所以需要先创建SSH-Key。<br>本地生成秘钥：这里的用户名和邮箱仅做演示，根据自己的修改<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name "liunian"</span><br><span class="line">git config --global user.email liunian@zhitf.com</span><br><span class="line">ssh-keygen -t rsa -C " liunian@zhitf.com"</span><br></pre></td></tr></table></figure></p>
<p><img alt="nodejs" class="post-img b-lazy" href="https://liunian-1255701990.cos.ap-shanghai.myqcloud.com/hexoimg/WX20190322-152622%402x.png" data-src="https://liunian-1255701990.cos.ap-shanghai.myqcloud.com/hexoimg/WX20190322-152622%402x.png"><br>此时在用户文件夹下有一个隐藏文件夹，里面会有相关的秘钥文件。<br>以文本方式打开<font color="#FF6347">id_rsa.pub</font>文件，将内容复制到GitHub。<br><img alt="nodejs" class="post-img b-lazy" href="https://liunian-1255701990.cos.ap-shanghai.myqcloud.com/hexoimg/WX20190322-152502%402x.png" data-src="https://liunian-1255701990.cos.ap-shanghai.myqcloud.com/hexoimg/WX20190322-152502%402x.png"><br>标题随便起，将文本内容复制到Key，最后添加Key<br><img alt="nodejs" class="post-img b-lazy" href="https://liunian-1255701990.cos.ap-shanghai.myqcloud.com/hexoimg/20190206133454.png" data-src="https://liunian-1255701990.cos.ap-shanghai.myqcloud.com/hexoimg/20190206133454.png"> </p>
<h2 id="同步代码"><a href="#同步代码" class="headerlink" title="同步代码"></a>同步代码</h2><p>使用hexo deploy部署需要安装一个插件：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure></p>
<p>找到blog目录下的配置文件<font color="#FF6347">_config.yml</font>,用编辑器打开此文件找到此文件中的<font color="#FF6347">deploy</font>字段，按照以下配置deploy:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">type: git   </span><br><span class="line">repo: git@github.com:liunian/liunian.github.io.git   </span><br><span class="line">branch: master</span><br></pre></td></tr></table></figure></p>
<p>repo在GitHub获取：<br><img alt="nodejs" class="post-img b-lazy" href="https://liunian-1255701990.cos.ap-shanghai.myqcloud.com/hexoimg/WX20190322-152834%402x.png" data-src="https://liunian-1255701990.cos.ap-shanghai.myqcloud.com/hexoimg/WX20190322-152834%402x.png"><br>然后在命令行中执行<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure></p>
<p>此时已经同步代码到GitHub了<br><img alt="nodejs" class="post-img b-lazy" href="https://liunian-1255701990.cos.ap-shanghai.myqcloud.com/hexoimg/WX20190322-173443%402x.png" data-src="https://liunian-1255701990.cos.ap-shanghai.myqcloud.com/hexoimg/WX20190322-173443%402x.png"></p>
<h2 id="开启Github-Pages"><a href="#开启Github-Pages" class="headerlink" title="开启Github-Pages"></a>开启Github-Pages</h2><p>当你按照项目名是zhitf.github.io的形式创建仓库的时候，GitHub应该是默认开启了github-pages。<br>进入仓库的设置，往下拉：</p>
<p>此时打开网址就可以看到Hexo博客了。</p>
<h1 id="域名解析"><a href="#域名解析" class="headerlink" title="域名解析"></a>域名解析</h1><ul>
<li>注册域名</li>
<li>域名绑定</li>
<li>进入public,新建CNAME</li>
<li>把域名写到CNAME里</li>
<li>传到github仓库里  <blockquote>
<p>注意域名解析的时候选择CNAME,主机记录可以按照下面的方式填写。<br>比如我想用二级域名，我就填写blog。<br>此时blog.zhitf.com就可以解析到我的Hexo博客。<br>主机记录就是域名前缀，常见用法有：<br>www：解析后的域名为<a href="http://www.aliyun.com。" target="_blank" rel="noopener">www.aliyun.com。</a><br>@：直接解析主域名 aliyun.com。<br>：泛解析，匹配其他所有域名 .aliyun.com。<br>mail：将域名解析为mail.aliyun.com，通常用于解析邮箱服务器。<br>二级域名：如：abc.aliyun.com，填写abc。<br>手机网站：如：m.aliyun.com，填写m。<br>显性URL：不支持泛解析（泛解析：将所有子域名解析到同一地址）  </p>
</blockquote>
</li>
</ul>
<p>在博客的页面添加CNAME文件，并在里面记录自己域名的地址，将这个文件放在public文件夹下。这里还有一个小坑，CNAME文件经常被覆盖，导致我们重新部署博客后，链接就不可用了，可以将CNAME文件放在source文件夹下，这样就不会覆盖了</p>
<h1 id="配置主题"><a href="#配置主题" class="headerlink" title="配置主题"></a>配置主题</h1><p>下载<br>在hexo目录下执行<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/GeekMubai/hexo-casper.git themes/hexo-casper</span><br></pre></td></tr></table></figure></p>
<p>激活<br>把hexo配置文件 <font color="#FF6347">_config.yml </font>里的 <font color="#FF6347">theme </font> 字段内容改为 <font color="#FF6347">hexo-casper  </font>。<br>升级<br>建议先备份一下在执行下面的操作<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd themes/casper </span><br><span class="line">git pull</span><br></pre></td></tr></table></figure></p>
<p>添加统一的文章模板参数<br>把下面的内容加入到 <font color="#FF6347">scaffolds/post.md</font>,<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cover_img:     # 在文章摘要上显示</span><br><span class="line">feature_img:   # 在文章详细页面上置顶</span><br><span class="line">description:   # 文章描述</span><br><span class="line">keywords:      # 关键字</span><br></pre></td></tr></table></figure></p>
<h2 id="valine-评论系统"><a href="#valine-评论系统" class="headerlink" title="valine 评论系统"></a>valine 评论系统</h2><p>使用方法请到他的官网查看，并结合下面的配置文件详细添加appID和appKey<br><a href="https://valine.js.org/" target="_blank" rel="noopener">https://valine.js.org/</a></p>
<p>添加关于页面<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page about</span><br></pre></td></tr></table></figure></p>

                </div>
            </section>
        </article>
    </div>

    
    <div style="height: 4vw;width: 100%"></div>
    <nav id="gobottom" class="pagination">
        
        <span class="prev-next-post">•</span>
        
    </nav>

    
    <div class="inner">
        <div id="comment"></div>
    </div>
    
</main>

<div class="toc-bar">
    <div class="toc-btn-bar">
        <a href="#site-main" class="toc-btn">
            <svg viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M793.024 710.272a32 32 0 1 0 45.952-44.544l-310.304-320a32 32 0 0 0-46.4 0.48l-297.696 320a32 32 0 0 0 46.848 43.584l274.752-295.328 286.848 295.808z"/></svg>
        </a>
        <div class="toc-btn toc-switch">
            <svg class="toc-open" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M779.776 480h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M779.776 672h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M256 288a32 32 0 1 0 0 64 32 32 0 0 0 0-64M392.576 352h387.2a32 32 0 0 0 0-64h-387.2a32 32 0 0 0 0 64M256 480a32 32 0 1 0 0 64 32 32 0 0 0 0-64M256 672a32 32 0 1 0 0 64 32 32 0 0 0 0-64"/></svg>
            <svg class="toc-close hide" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M512 960c-247.039484 0-448-200.960516-448-448S264.960516 64 512 64 960 264.960516 960 512 759.039484 960 512 960zM512 128.287273c-211.584464 0-383.712727 172.128262-383.712727 383.712727 0 211.551781 172.128262 383.712727 383.712727 383.712727 211.551781 0 383.712727-172.159226 383.712727-383.712727C895.712727 300.415536 723.551781 128.287273 512 128.287273z"/><path d="M557.05545 513.376159l138.367639-136.864185c12.576374-12.416396 12.672705-32.671738 0.25631-45.248112s-32.704421-12.672705-45.248112-0.25631l-138.560301 137.024163-136.447897-136.864185c-12.512727-12.512727-32.735385-12.576374-45.248112-0.063647-12.512727 12.480043-12.54369 32.735385-0.063647 45.248112l136.255235 136.671523-137.376804 135.904314c-12.576374 12.447359-12.672705 32.671738-0.25631 45.248112 6.271845 6.335493 14.496116 9.504099 22.751351 9.504099 8.12794 0 16.25588-3.103239 22.496761-9.247789l137.567746-136.064292 138.687596 139.136568c6.240882 6.271845 14.432469 9.407768 22.65674 9.407768 8.191587 0 16.352211-3.135923 22.591372-9.34412 12.512727-12.480043 12.54369-32.704421 0.063647-45.248112L557.05545 513.376159z"/></svg>
        </div>
        <a href="#gobottom" class="toc-btn">
            <svg viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M231.424 346.208a32 32 0 0 0-46.848 43.584l297.696 320a32 32 0 0 0 46.4 0.48l310.304-320a32 32 0 1 0-45.952-44.544l-286.848 295.808-274.752-295.36z"/></svg>
        </a>
    </div>
    <div class="toc-main">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#为什么选择hexo"><span class="toc-text">为什么选择hexo?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#搭建环境准备"><span class="toc-text">搭建环境准备</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Node-js-的安装和准备"><span class="toc-text">Node.js 的安装和准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#git的安装"><span class="toc-text">git的安装</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#博客本地搭建"><span class="toc-text">博客本地搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#安装Hexo"><span class="toc-text">安装Hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创建网站"><span class="toc-text">创建网站</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#网站目录介绍"><span class="toc-text">网站目录介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo命令"><span class="toc-text">Hexo命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#网站本地效果"><span class="toc-text">网站本地效果</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#博客Github部署"><span class="toc-text">博客Github部署</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#创建储存桶"><span class="toc-text">创建储存桶</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置SSH-Key"><span class="toc-text">配置SSH-Key</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#同步代码"><span class="toc-text">同步代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开启Github-Pages"><span class="toc-text">开启Github-Pages</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#域名解析"><span class="toc-text">域名解析</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#配置主题"><span class="toc-text">配置主题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#valine-评论系统"><span class="toc-text">valine 评论系统</span></a></li></ol></li></ol>
    </div>
</div>



	</div>
	


<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
            

<article class="read-next-card" style="background-image: url(https://liunian-1255701990.cos.ap-shanghai.myqcloud.com/header_img.jpg)">
  <header class="read-next-card-header">
    <small class="read-next-card-header-sitetitle">&mdash; 流年 &mdash;</small>
    <h3 class="read-next-card-header-title">Recent Posts</h3>
  </header>
  <div class="read-next-divider">
    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
      <path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/>
    </svg>
  </div>
  <div class="read-next-card-content">
    <ul>
      
      
      
      <li>
        <a href="/2019/03/01/hexo_github/">Hexo+Github Pages详细教程</a>
      </li>
      
      
    </ul>
  </div>
  <footer class="read-next-card-footer">
    <a href="/archives">  MORE  → </a>
  </footer>
</article>

            
            
            


            
            
            

            
        </div>
    </div>
</aside>

	




<div id="search" class="search-overlay subscribe-overlay">
    <div class="search-form">
        
        <img class="search-overlay-logo" src="https://liunian-1255701990.cos.ap-shanghai.myqcloud.com/favicon.ico" alt="流年">
        
        <input id="local-search-input" class="search-input" type="text" name="search" placeholder="Search ...">
        <a class="search-overlay-close" href="#"></a>
    </div>
    <div id="local-search-result"></div>
</div>

<script async src="http://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<footer class="site-footer outer">
	<div class="site-footer-content inner">
		<section class="copyright">
			<a href="/" title="流年">流年</a>
			&copy; 2019
		</section>
		<nav class="site-footer-nav">
			
            <a href="http://hcainfo.miitbeian.gov.cn/" title="豫ICP备18039472号" target="_blank" rel="noopener">豫ICP备18039472号</a>
            
            <a href="https://newtouch.aikf.vip" title="新致智能客服" target="_blank" rel="noopener">新致智能客服</a>
            <a href="/" target="_blank" rel="noopener"></a>
             总访问量<span id="busuanzi_value_site_uv"></span>次
        </nav>
    
    </div>
</footer>
	


<script>
    if(window.navigator && navigator.serviceWorker) {
        navigator.serviceWorker.getRegistrations()
        .then(function(registrations) {
            for(let registration of registrations) {
                registration.unregister();
            }
        });
    }
</script>







<div class="floating-header">
	<div class="floating-header-logo">
        <a href="/" title="流年">
			
                <img src="https://liunian-1255701990.cos.ap-shanghai.myqcloud.com/favicon.ico" alt="流年 icon">
			
            <span>流年</span>
        </a>
    </div>
    <span class="floating-header-divider">&mdash;</span>
    <div class="floating-header-title">Hexo+Github Pages详细教程</div>
    <progress class="progress" value="0">
        <div class="progress-container">
            <span class="progress-bar"></span>
        </div>
    </progress>
</div>





<script src="/js/mix/post-lazy-local.min.js"></script>

<script>;(function() {var bLazy = new Blazy()})();</script>




<script src="/js/lightgallery.min.js"></script>
<link rel="stylesheet" href="/css/lightgallery.min.css">
<script>
    lightGallery(document.getElementById('lightgallery'), {
        selector: '.post-img'
    });
</script>




<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#comment' ,
        verify: false,
        notify: false,
        appId: 'DrNuvVeAy56myQ9q6JL0mxcI-gzGzoHsz',
        appKey: 'WtkpmektjGX1qbVLhzcF5llu',
        placeholder: '留下个脚印在走呀',
        pageSize: 10,
        avatar: 'robohash',
        visitor: true,
    });
</script>






<script>searchFunc("/")</script>





</body>
</html>
